{#g2fx
 name = "Damage"
 scale = 1
 {#atlas
  {#page
   texture = "Damage_fx_atlas_0.png"
   width = 68
   height = 68
   {#frame
    name = "Flare0.png"
    pos_l = 2
    pos_t = 2
    width = 64
    height = 64
   #}
   {#frame
    name = "Flare0.png"
    pos_l = 2
    pos_t = 2
    width = 64
    height = 64
   #}
  #}
 #}
 {#emitter
  name = "Emitter"
  frame = "Flare0.png"
  time_start = 0
  time_end = 0.0719999969
  orientation = 0
  shape = 0
  shape_radius_0 = 0
  shape_radius_1 = 0
  shape_angle = 0
  shape_width_0 = 0
  shape_width_1 = 1
  shape_height_0 = 0
  shape_height_1 = 1
  emission = 1
  layer = 0
  infinite = 0
  particle_center_x = 0.5
  particle_center_y = 0.5
  particle_width_min = 1
  particle_width_max = 1
  particle_height_min = 1
  particle_height_max = 1
  particle_scale_min = 2
  particle_scale_max = 2
  particle_duration_min = 0.400000006
  particle_duration_max = 0.400000006
  particle_rotation_min = 0
  particle_rotation_max = 0
  particle_rotation_local = 1
  particle_orientation_min = 0
  particle_orientation_max = 0
  particle_velocity_min = 0
  particle_velocity_max = 0
  particle_color_0 = "FFFFFF"
  particle_color_1 = "FFFFFF"
  particle_opacity = 1
  {#blend_mode
   ColorSrc = "SrcAlpha"
   ColorDst = "DstAlpha"
   AlphaSrc = "One"
   AlphaDst = "One"
  #}
  {#mod
   name = "Opacity Graph"
   guid = "df171382-9708-47aa-84e6-728073083b92"
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 1
    {#point
     x = 0
     y = 1
    #}
    {#point
     x = 0.7932960391
     y = 0.8409091234
    #}
    {#point
     x = 1
     y = 0
    #}
   #}
  #}
 #}
 {#emitter
  name = "Emitter1"
  frame = "Flare0.png"
  time_start = 0.02400000021
  time_end = 0.1300000101
  orientation = 0
  shape = 0
  shape_radius_0 = 0
  shape_radius_1 = 0
  shape_angle = 6.283185482
  shape_width_0 = 0
  shape_width_1 = 1
  shape_height_0 = 0
  shape_height_1 = 1
  emission = 17
  layer = 0
  infinite = 0
  particle_center_x = 0.5
  particle_center_y = 0.5
  particle_width_min = 5
  particle_width_max = 5
  particle_height_min = 1
  particle_height_max = 1
  particle_scale_min = 0.1000000015
  particle_scale_max = 0.3000000119
  particle_duration_min = 0.4800003469
  particle_duration_max = 0.4800003469
  particle_rotation_min = 0
  particle_rotation_max = 0
  particle_rotation_local = 1
  particle_orientation_min = 0
  particle_orientation_max = 0
  particle_velocity_min = 1.739999294
  particle_velocity_max = 2.219998837
  particle_color_0 = "FDF5EC"
  particle_color_1 = "FD1313"
  particle_opacity = 1
  {#blend_mode
   ColorSrc = "SrcAlpha"
   ColorDst = "DstAlpha"
   AlphaSrc = "One"
   AlphaDst = "One"
  #}
  {#mod
   name = "Opacity Graph"
   guid = "df171382-9708-47aa-84e6-728073083b92"
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 1
    {#point
     x = 0
     y = 0
    #}
    {#point
     x = 0.1117318422
     y = 1
    #}
    {#point
     x = 0.6703910232
     y = 0.9261363745
    #}
    {#point
     x = 0.9972066879
     y = 0
    #}
   #}
  #}
  {#mod
   name = "Scale Graph"
   guid = "cc60e497-dce8-4682-81ef-cc0b1865ff8c"
   graph_scale = 2
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 2
    {#point
     x = 0
     y = 0
    #}
    {#point
     x = 0.2262569815
     y = 1.5
    #}
    {#point
     x = 0.6480446458
     y = 1.125
    #}
    {#point
     x = 1
     y = 0
    #}
   #}
  #}
 #}
#}
