{#g2fx
 name = "Effect"
 scale = 1
 {#atlas
  {#page
   texture = "Hearts_fx_atlas_0.png"
   width = 1028
   height = 1028
   {#frame
    name = "heart-png.png"
    pos_l = 2
    pos_t = 2
    width = 1024
    height = 1024
   #}
  #}
 #}
 {#emitter
  name = "Emitter"
  frame = "heart-png.png"
  time_start = 0
  time_end = 0.574000001
  orientation = 0
  shape = 0
  shape_radius_0 = 0
  shape_radius_1 = 1
  shape_angle = 6.283185482
  shape_width_0 = 0
  shape_width_1 = 1
  shape_height_0 = 0
  shape_height_1 = 1
  emission = 15
  layer = 0
  infinite = 1
  particle_center_x = 0.5
  particle_center_y = 0.5
  particle_width_min = 1
  particle_width_max = 1
  particle_height_min = 1
  particle_height_max = 1
  particle_scale_min = 1
  particle_scale_max = 1
  particle_duration_min = 1
  particle_duration_max = 1.399999619
  particle_rotation_min = -0.7539822459
  particle_rotation_max = 0.7539820075
  particle_rotation_local = 0
  particle_orientation_min = 0
  particle_orientation_max = 0
  particle_velocity_min = 0.5400000811
  particle_velocity_max = 1.459999561
  particle_color_0 = "FFFFFF"
  particle_color_1 = "FFFFFF"
  particle_opacity = 1
  {#blend_mode
   ColorSrc = "SrcAlpha"
   ColorDst = "InvSrcAlpha"
   AlphaSrc = "One"
   AlphaDst = "One"
  #}
  {#mod
   name = "Opacity Graph"
   guid = "df171382-9708-47aa-84e6-728073083b92"
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 1
    {#point
     x = 0
     y = 0
    #}
    {#point
     x = 0.1145251393
     y = 1
    #}
    {#point
     x = 0.7290502787
     y = 0.7954545617
    #}
    {#point
     x = 1
     y = 0
    #}
   #}
  #}
  {#mod
   name = "Scale Graph"
   guid = "cc60e497-dce8-4682-81ef-cc0b1865ff8c"
   graph_scale = 2
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 2
    {#point
     x = 0
     y = 0
    #}
    {#point
     x = 0.3882681429
     y = 1.39772737
    #}
    {#point
     x = 0.6675977707
     y = 1.147727251
    #}
    {#point
     x = 1
     y = 0
    #}
   #}
  #}
 #}
#}
